<!DOCTYPE html>
<html>
    <heads>
        <meta charset="utf-8"/>
        <title>WeHelp 軟體工程師扶持計畫申請書</title>
        <link rel="stylesheet" type="text/css" href="final.css" />
        <style>
            .body{
                    background-image:url(https://yun468.github.io/WeHelp-Application/1.jpg);
                    background-size:950px;
                }
            .title{
                    background-color:LavenderBlush;
                    height: 30px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    font-size: 20px;
                }

            .text{
                    text-align: center;
                    font-weight: bold   
                }
            .border{
                    background-color: white;
                    border:ridge;
                    border-width:5px;
                    border-color:#cccccc;
                    margin:10px auto;
                    width:900px;                             
                }
            .border-1{
                    border-bottom:solid;
                    border-width:2px
                }

            .padding{
                    padding: 6.5px;
                    text-indent : 2em
                }

            .text-indent{
                    text-indent : 2em
                }
        </style>
    </heads>
    <body class="body">
        <div class="title">
            <div>WeHelp 個人申請書</div>
        </div>
        <div class="border">
            <div class="text border-1 ">
                兩百個字內的個人簡介
            </div>  
            <div class="padding">
                我叫吳佳芸，今年25歲，畢業於東吳大學法律系，遞交申請書之前是全職國考生。當初選這科系是因為覺得自己邏輯能力不錯，
                對法律也有興趣才讀，但隨後發現法律行業的工作型態及內容都並非我喜歡的。在參考多位科技業朋友的分享及鼓勵之下，思考許久後決心轉行。
                目前已自學python約3個禮拜左右，學下來覺得對程式還挺有興趣，也喜歡成功寫出能跑的程式時的成就感，
                參加彭彭老師的計畫說明會後，覺得應該要為自己拚一把，所以決定報名參加。
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們
            </div>
            <div class="padding">
                為了知道自己對於軟體工程師這職業究竟有沒有熱誠，查了許多網路上轉職成功者分享的文章，不外乎是建議新手實際去動手寫寫看程式。
                經朋友介紹，於約3個禮拜前開始看youtube「彭彭的課程」自學python。學習下來感覺沒有太大的問題，
                主要是對於很多keyword不熟悉所以時常需要停下影片去查資料。(<a href="https://i.imgur.com/NqxplDb.png">我的學習資料夾截圖</a>)
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                如果參與這個計畫，會怎麼安排學習時間？
            </div>
            <div class="padding">
                打算全身心投入轉職這件事，停下所有的打工跟娛樂。目前自學下來，評估自己一天至少能夠專注在電腦前約上午3小時，下午3小時，晚上3小時。
                一天視進度應該基本能有總時數9小時以上，爭取學到以一週60小時以上。
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                是否有想要加入的軟體公司？為什麼想加入該公司？
            </div>
            <div class="padding">
                目前比較想加入網銀國際股份有限公司。學到目前為止，網頁前後端都有稍微了解並且實際寫過一點，確實感覺到網頁前端就像彭彭老師說的，
                前端實際上更像是美術設計，而後端給我的感覺更像是在「開發」某項東西，自己的興趣更偏向後者。因為我本身是台中人，更希望未來留在台中工作，
                網銀國際股份有限公司除了在台中有職缺機會外，對於網銀國際股份有限公司開發遊戲的我自己也有在玩所以對他的後端也有點興趣，公司風氣據了解也還行。
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                請描述一件你曾經碰到最困難的事情，如何克服？
            </div>
            <div class="padding">
                <div>我覺得最難的事真的就是下定決心轉行踏入工程師的道路。無背景的轉行需要付出很多成本，為了全身心的投入學習，需要暫時放棄半年的工作收入，
                若轉行失敗則又要花大約一年去找回法律技能，也需要承受來自自己、家人的壓力。但後來我跟許多人談過之後才發現，自己其實一直待在舒適圈中不肯離開，
                每次都只想逃避困難，所以才都專注在「失敗後會怎樣；我現在的生活也還可以」的想法內，從來沒有想過放手一搏的決心。
                </div>
                <div class="text-indent">現在我想清楚了，我還年輕，經濟還扛的住，也還有一些時間可以失敗，所以決定給自己一次機會去挑戰轉行這件事。
                轉行就是我人生中最困難的事，我還在克服，但我對此已有規劃，也有相信自己有毅力去克服。如果能參加WeHelp計畫，我當然是按照進度走，但若遺憾沒能參與，
                我也會繼續靠著自學，配合網路資源、學校公開課程去增進自己。心態上，我會把這件事當成沒有後路的狀態去做，不留餘地給自己，才能面向前方。
                </div>
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                關於這份申請網頁，請分享一個你開發時的技術心得
            </div>
            <div class="padding">
                <div>接觸HTML跟CSS後，覺得最初的困難就是網頁的排版。
                在排版這塊，我是用class選擇器。一開始每寫一項CSS就會設一個新個屬性，但最後寫完回顧整個程式時會發現，有好幾項CSS其實最終是寫在同一區塊之間，用一個屬性就可包辦。
                </div>
                <div class="text-indent">於是我想到：那麼一開始我每寫一個新的CSS就寫一個新的Class屬性，這樣的行為好嗎？
                我認為是「好的」。因為我了解現在我寫的這個網頁非常粗糙，所以有許多欄位一直重複套用相同的CSS。
                但如果今天網頁是複雜的，那一開始就想把所有的CSS歸類好，也許會有困難，或是等到後續有某項需要變動，容易找不到自己將該項CSS放在哪。
                不如一開始就細分，但應後續每寫一個段落就回頭整理並精簡Code，才能讓後續維護能節省力氣。同時我也從這點認為，寫Code是需要時常回顧上方的，
                因為每回顧一次就能順一次邏輯，不只能確保程式合理運行，也能持續清楚的知道自己寫的進度到哪及自己的下一步該寫什麼。
                </div>
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )
            </div>
            <div class="padding">
                本人第一次申請。
            </div>
        </div>
        <div class="border">
            <div class="text border-1">
                其他想要對我們說的事情？
            </div>
            <div class="padding">
                總覺得學程式就像是玩超級馬力歐一樣。不只需要一關一關的破，有時也會發現隱藏關卡需要探索，而有時關卡太難需要同伴。
                在學習的過程中，其實蠻清楚了解到有沒有人可以詢問是差很多的，程式是一門需要交流的專業，
                一個人的思維是會有侷限的。若能有幸參與計畫，期待能與各位老師腦袋激盪，
                從各位的身上汲取新知。我不怕辛苦，只怕人生沒有目標可以為此努力，希望能在WeHelp計畫中達成我人生的目標之一。
            </div>
        </div>
    </body>
</html>